# MancalaApi

./: README.md  pom.xml
src/main/java/com/mikechernev/mancala/api/dao/: GameDao.java  GameDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/com/mikechernev/mancala/api/domain/: Board.java  BoardSettings.java  Game.java  Move.java  Player.java  PlayerSettings.java
src/main/java/com/mikechernev/mancala/api/managers/: GameManager.java  PlayerManager.java
src/main/java/com/mikechernev/mancala/api/persistance/: Mongo.java
src/main/java/com/mikechernev/mancala/api/rest/: GameEndpoints.java  PlayerEndpoints.java  SettingsEndpoints.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mikechernev/mancala/api/domain/: BoardTests.java  GameTests.java
